<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    <title>David O.W.</title>
    
    <style> 
      .blue {
        color: #66FCF1;
      }
      .center {
        text-align: center;
      }
      body {
        background-color: #1F2833;
      }
      .white {
        color: white;
      }
      h1 {
        font-size: 90px;
        font-family: Trebuchet MS, serif;
        padding-top: 70px;
        font-weight: lighter;
      }
      h2 {
        font-family: Gill Sans, sans-serif;
        font-size: 40px;
        font-weight: 50px;
        position:relative;
        bottom: 50px;
      }
      .header {
        font-family: Gill Sans, sans-serif;
        font-size: 40px;
        font-weight: lighter;
        text-decoration: underline;
        margin-left: 175px;
      }
      h3 {
        position: relative;
        bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="blue center"> DAVID OPOKU-WARE </h1>
    <h2 class="center white"> Aspiring Software Engineer</h2>
    <h3 class="blue header">About Me</h3>

  </body>
</html>